# Flask
FLASK_ENV=development
LOG_LEVEL=DEBUG
API_PORT=8000
API_MEMORY_LIMIT=512m
API_CMD=flask run --host=0.0.0.0 --port=8000

# Database
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_pass
POSTGRES_DB=dev_db
DB_PORT=5432
DB_MEMORY_LIMIT=512m

# Domain
DOMAIN=branchloans.local
