# Flask settings
FLASK_ENV=staging
LOG_LEVEL=INFO
API_PORT=8000
API_MEMORY_LIMIT=768m
API_CMD=flask run --host=0.0.0.0 --port=8000

# Database settings
POSTGRES_USER=stage_user
POSTGRES_PASSWORD=stage_pass
POSTGRES_DB=stage_db
DB_PORT=5432
DB_MEMORY_LIMIT=768m

# Domain
DOMAIN=staging.branchloans.com
