# Flask settings
FLASK_APP=app:create_app      
FLASK_ENV=production
LOG_LEVEL=ERROR
API_PORT=8000
API_MEMORY_LIMIT=1024m
API_CMD=flask run --host=0.0.0.0 --port=8000

# Database settings
POSTGRES_USER=prod_user
POSTGRES_PASSWORD=prod_pass
POSTGRES_DB=prod_db
DB_PORT=5432
DB_MEMORY_LIMIT=1024m

# Domain
DOMAIN=branchloans.com
